# employee_management

04_SE1814_EmployeeManagement.sln/: 04_SE1814_EmployeeManagement.sln.csproj  04_SE1814_EmployeeManagement.sln.sln  App.xaml  App.xaml.cs
04_SE1814_EmployeeManagement.sln/BusinessObjects/: Country.cs  Department.cs  Employee.cs  EmployeeManagementContext.cs  Job.cs  Location.cs  Region.cs
04_SE1814_EmployeeManagement.sln/DataAccessLayer/: EmployeeDAO.cs
04_SE1814_EmployeeManagement.sln/Repositories/: IEmployeeRepo.cs
04_SE1814_EmployeeManagement.sln/Repositories/Impl/: EmployeeRepo.cs
04_SE1814_EmployeeManagement.sln/Services/: IEmployeeService.cs
04_SE1814_EmployeeManagement.sln/Services/Impl/: EmployeeService.cs
04_SE1814_EmployeeManagement.sln/WPFApp/: MainWindow.xaml  MainWindow.xaml.cs
Group4_SE1814_EmployeeManagement/: Group4_SE1814_EmployeeManagement.sln
Group4_SE1814_EmployeeManagement/BusinessObjects/: AccountMember.cs  BusinessObjects.csproj  Employee.cs
Group4_SE1814_EmployeeManagement/DataAccessLayer/: AccountDAO.cs  DataAccessLayer.csproj  DepartmentDAO.cs  EmployeeDAO.cs  EmployeeManagementContext.cs  JobDAO.cs  LocationDAO.cs
Group4_SE1814_EmployeeManagement/Group4_WPF/: App.xaml  App.xaml.cs  Group4_WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.xaml  Test.xaml.cs  appsettings.json
Group4_SE1814_EmployeeManagement/Group4_WPF/Control/: DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JobView.xaml  JobView.xaml.cs  Profile.xaml  Profile.xaml.cs
Group4_SE1814_EmployeeManagement/Repositories/: IAccountRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs  IJobRepo.cs  ILocationRepo.cs  Repositories.csproj
Group4_SE1814_EmployeeManagement/Repositories/Impl/: AccountRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  JobRepo.cs  LocationRepo.cs
Group4_SE1814_EmployeeManagement/Services/: IAccountService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobService.cs  ILocationService.cs  IMailSenderService.cs  Services.csproj
Group4_SE1814_EmployeeManagement/Services/Impl/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  JobService.cs  LocationService.cs  MailSenderService.cs
Material/: EmployeeManagement.sql
